<map
  class="map"
  id="map"
  latitude="{{location.latitude}}"
  longitude="{{location.longitude}}"
  scale="{{scale}}"
  setting="{{setting}}"
  enable-overlooking="{{isOverLooking}}"
  enable-3D="{{is3D}}"
  markers="{{markers}}"
>
  <cover-view class="icon-container">
    <cover-image
      wx:if="{{!avatarURL}}" 
      src="/resources/account.png"
      ></cover-image>
    <cover-image
      wx:if="{{avatarURL}}" 
      src="{{avatarURL}}"
      class="round"
      bindtap="onMyLocationTap"
    ></cover-image>
  </cover-view>

  <cover-view class="btn-container bg-grey round">
    <cover-view bindtap="onScanClicked">扫码租车</cover-view>
  </cover-view>
</map>