page {
    height: 100%;
}

.container {
    height: 100%;
    flex-direction: column-reverse;
    justify-content: start;
}

#map {
    width: 100%;
    flex-grow: 1;
}

.pannel {
    width: 100%;
    height: 350rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 470rpx;
    font-size: 90rpx;
    font-weight: bold;
    padding-top: 30rpx;
}

.fee {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 360rpx;
    font-size: 40rpx;
    padding-top: 10rpx;
    align-items: center;
}